sonar.projectKey = yoti-web-sdk:go
sonar.projectName = go-sdk
sonar.projectVersion = 2.6.0
sonar.exclusions = **/yotiprotoattr/*.go,**/yotiprotocom/*.go,**/**_test.go
sonar.links.scm = https://github.com/getyoti/yoti-go-sdk

sonar.go.coverage.reportPaths = coverage.out
sonar.go.tests.reportPaths = sonar-report.json
sonar.tests = .
sonar.test.inclusions = **/*_test.go
